excel.path = src/main/resources/baiduInterface_v6.xlsx
register.excel.path = src/main/resources/register.xlsx
login.excel.path = src/main/resources/login.xlsx
UILibrary.path = src/test/java/web_test/UILibrary.xml
register.url = http://dongqunren.gitee.io/test/src/register.html
login.url = http://dongqunren.gitee.io/test/src/login.html
api.content.type = application/x-www-form-urlencoded;charset=utf-8
api.content.type.json = application/json;charset=utf-8