jdbc.driver = com.mysql.jdbc.Driver
# jdbc:mysql://ip地址:端口/数据库?其他设置
jdbc.url = jdbc:mysql://localhost:3306/world?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username = chen
jdbc.password = chen