# auto_test

./: .gitignore  README.md  main.md  passwd.txt  push_func.sh
books/: 极客时间.md  软件测试.md  软件测试的艺术.md
mvn_project/: pom.xml
my_java/: .gitignore  java.md  main.md  pom.xml  testng.xml
my_java/logs/: log.log.2021-02-05  log.log.2021-02-07  log.log.2021-02-08  log.log.2021-02-09  log.log.2021-02-10  log.log.2021-02-13  log.log.2021-02-14  log.log.2021-02-15  log.log.2021-02-20
my_java/src/main/java/base/: HelloWorld.java  MyCDCatalog.java  MyLog.java  MyMySQL.java  MyReflect.java  MyReflectDemo.java  ReflectStudent.java  Student.java
my_java/src/main/java/interface_demo/: Demo.java  HandleExcel.java  HandleJson.java
my_java/src/main/java/interface_test/: Demo.java
my_java/src/main/java/utils/: AssertUtil.java  Case.java  CaseUtil.java  DBChecker.java  DBHandleUtil.java  DBQueryResult.java  ExcelUtil.java  HttpUtil.java  PropertiesUtil.java  ReflectVariablesUtil.java  Rest.java  RestUtil.java  TraversalObject.java  Variable.java  VariableUtil.java  WriteBackData.java
my_java/src/main/resources/: baiduInterface.xlsx  baiduInterface_v2.xlsx  baiduInterface_v3.xlsx  baiduInterface_v3_2.xlsx  baiduInterface_v4.xlsx  baiduInterface_v5.xlsx  baiduInterface_v6.xlsx  config.properties  interface.xml  jdbc.properties  log4j.properties  login.xlsx  register.xlsx  student.xml
my_java/src/test/java/: testng.xml
my_java/src/test/java/interface_test/: InterfaceDemo.java  InterfaceTestDemo.java  InterfaceTestV2.java  InterfaceTestV3.java  InterfaceTestV4.java  InterfaceTestV5.java  InterfaceTestV6.java
my_java/src/test/java/my_testng/: Calculator.java  Test01.java  Test02.java  TestLabel.java  TestParameterDemo.java  TestProviderDemo.java
my_java/src/test/java/reportng_demo/: CustomListener.java
my_java/src/test/java/utils/: BaseProcessor.java  ScreenshotUtils.java
my_java/src/test/java/web_test/: Assertion.java  Base.java  BaseUtil.java  ChromeDemo.java  ExcelUtil.java  FirefoxDemo.java  IEDemo.java  LoginData.java  LoginUtil.java  Page.java  PropertiesUtil.java  RegexUtil.java  RegisterData.java  RegisterUtil.java  TestBrowser.java  TestLogin.java  TestRegister.java  UIElement.java  UILibrary.xml  UILibraryUtil.java
my_java/src/test/java/web_test_demo/: ChromeDemo.java  ElementLocate.java  ElementLocateDemo.java  FirefoxDemo.java  IEDemo.java  TestBrowser.java  WaitDemo.java
my_python/: base.py  python.md
my_python/Jenkins/: test_sample.py
my_python/data_file/: user_info.json  user_info.xlsx
my_python/my_appium/: demo_02.py  demo_03.py
my_python/my_selenium/: demo.py
my_python/my_selenium/base/: test.html  test_01_baidu.py  test_02_baidu.py  test_03_baidu.py  test_04_baidu.py  test_05_baidu.py  test_06_baidu.py  test_07_baidu.py  test_08_126.py  test_09_baidu.py  test_10_baidu.py  test_11_w3c.py
my_python/my_selenium/grid_test/: remote_example.py
my_python/my_selenium/mode/: __init__.py  test_01_mail.py
my_python/my_selenium/page_object/: baidu_page.py  baidu_page_poium.py  test_2_baidu_poium.py
my_python/my_selenium/project_one/: main.py
my_python/my_selenium/project_one/data/: base_ddt.py
my_python/my_selenium/project_one/logs/: base_logging.py
my_python/my_selenium/project_one/reports/: HwTestReportIMG.html
my_python/my_selenium/project_one/util/: my_log.py  util.py
my_python/my_selenium/py_test/: pytest.ini  test_allure.py  test_fixture_03.py  test_fixtures_01.py  test_fixtures_02.py  test_mark.py  test_parallel.py  test_parameterize.py
my_python/my_selenium/py_test/report/: log.xml
my_python/my_selenium/py_test_web/: run_tests.py
my_python/my_selenium/py_test_web/page/: baidu_page.py
my_python/my_selenium/py_test_web/test_dir/: test_parametrize.py
my_python/my_selenium/unit/: test_01_calculator.py  test_02_assert.py  test_03_leap_year.py  test_06_baidu.py
my_python/my_selenium/unit_report/: HTMLTestRunner.py  run_tests_1.py  run_tests_3.py
my_python/my_selenium/unit_report/test_case/: test_01_baidu.py  test_02_baidu.py
my_python/my_selenium/unit_report/test_report/: 2020-12-30_02_19-16.html  HwTestReportIMG.html
my_selenium/Selenium_WebDriver_3.0/: test_163.py
my_selenium/Selenium_WebDriver_3.0/my_frame_01/pageObjects/: LoginPage.py
my_selenium/Selenium_WebDriver_3.0/my_frame_01/util/: ObjectMap.py  __init__.py
my_selenium/my_page_object/pages/: AddMember.py  BasePage.py  Main.py
my_selenium/my_page_object/test_cases/: test_add_member.py
my_selenium/web_driver_three/: __init__.py  my_unittest.py
my_selenium/web_driver_three/data_frame/: RunTest.py
my_selenium/web_driver_three/data_frame/appModules/: AddContactPersonAction.py  LoginAction.py
my_selenium/web_driver_three/data_frame/config/: VarConfig.py  logger.conf  page_element_locator.ini
my_selenium/web_driver_three/data_frame/pageObjects/: AddressBookPage.py  HomePage.py  LoginPage.py  __init__.py
my_selenium/web_driver_three/data_frame/testData/: 163邮箱联系人.xlsx
my_selenium/web_driver_three/data_frame/testScripts/: __init__.py  (+3 more)
python/: base.py  python.md
python/appium/: demo_01.py
python/data_file/: config.xml
python/selenium/: run_tests.py  test_01_baidu.py  test_02_baidu.py  test_03_baidu.py  test_04_baidu.py  test_07_baidu.py  test_09_baidu.py  test_11_w3c.py  test_16_video.py  test_18_baidu.py
python/selenium/base/: test_01_baidu.py  test_05_baidu.py  test_06_baidu.py  test_10_baidu.py  test_12_file.py  test_13_download.py  test_14_cookie.py  test_15_js.py  test_17_bar.py
python/selenium/page_object/: base.py  test_1_baidu.py
python/selenium/py_test/: conftest.py  test_fixtures_02.py  test_parameterize.py  test_sample.py  test_sub.py
python/selenium/py_test_web/: config.py  conftest.py
python/selenium/unit/: __init__.py  calculator.py  leap_year.py  test_04_order.py  test_05_skip.py
python/selenium/unit_report/: HTMLTestRunner.py  HwTestReport.py  run_tests_1.py  run_tests_3.py
selenium/Selenium_WebDriver_3.0_自动化测试框架实战指南/: README.md  test_163.py
selenium/Selenium_WebDriver_3.0_自动化测试框架实战指南/my_frame_01/: __init__.py
(+30 files in other folders)
